{
  "name": "turtle-talents-h5",
  "version": "1.0.0",
  "private": true,
  "description": "H5 talent calculator with CI deploy to Aliyun",
  "scripts": {
    "build:h5": "node scripts/build-h5.js"
  }
}
